<!DOCTYPE html>
<html>
<head>
    <title>Turismo en México - Inicio</title>
</head>
<body>

<h1>🌎 Turismo en México</h1>

<select onchange="window.location.href=this.value;">
    <option>Menú</option>
    <option value="index.html">Inicio</option>
    <option value="lugares.html">Lugares Turísticos</option>
    <option value="contacto.html">Contacto</option>
</select>

<hr>

<h2>Bienvenidos</h2>

<p>
México es un país lleno de cultura, historia, playas y tradiciones.
Miles de turistas lo visitan cada año para conocer sus maravillosos destinos.
</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Chichen_Itza_3.jpg" width="500">

<h3>Video sobre México</h3>

<video width="500" controls>
    <source src="video.mp4" type="video/mp3">
</video>

</body>
</html>
